airflowctl==0.2.6 ; python_full_version == "3.9.16"
anyio==3.7.1 ; python_full_version == "3.9.16"
certifi==2023.7.22 ; python_full_version == "3.9.16"
click==8.1.7 ; python_full_version == "3.9.16"
colorama==0.4.6 ; python_full_version == "3.9.16"
coverage==7.3.0 ; python_full_version == "3.9.16"
exceptiongroup==1.1.3 ; python_full_version == "3.9.16"
h11==0.14.0 ; python_full_version == "3.9.16"
httpcore==0.17.3 ; python_full_version == "3.9.16"
httpx==0.24.1 ; python_full_version == "3.9.16"
idna==3.4 ; python_full_version == "3.9.16"
iniconfig==2.0.0 ; python_full_version == "3.9.16"
markdown-it-py==3.0.0 ; python_full_version == "3.9.16"
mdurl==0.1.2 ; python_full_version == "3.9.16"
packaging==23.1 ; python_full_version == "3.9.16"
pluggy==1.2.0 ; python_full_version == "3.9.16"
psutil==5.9.5 ; python_full_version == "3.9.16"
pygments==2.16.1 ; python_full_version == "3.9.16"
pytest==7.4.0 ; python_full_version == "3.9.16"
python-dotenv==1.0.0 ; python_full_version == "3.9.16"
pyyaml==6.0.1 ; python_full_version == "3.9.16"
rich-argparse==1.3.0 ; python_full_version == "3.9.16"
rich==13.5.2 ; python_full_version == "3.9.16"
shellingham==1.5.3 ; python_full_version == "3.9.16"
sniffio==1.3.0 ; python_full_version == "3.9.16"
tomli==2.0.1 ; python_full_version == "3.9.16"
typer[all]==0.9.0 ; python_full_version == "3.9.16"
typing-extensions==4.7.1 ; python_full_version == "3.9.16"
